<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongDeatailsActivity"
    android:orientation="vertical"
    android:background="@color/cell"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:id="@+id/song_deatails_photo_image_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/song_name_deatails_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#fff"
            android:id="@+id/song_name_performer_text_view"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/play_from_deatails_btn"
        android:layout_gravity="center|center"
        android:gravity="center"
        android:background="@drawable/play_circle_filled_icon"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>


</LinearLayout>