<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/cell"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="ltr"
        android:layoutDirection="rtl"
        >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="right|center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/song_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left|center"
        android:layout_margin="2.5dp"
        android:textDirection="ltr"
        android:layoutDirection="ltr"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="song_name"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:id="@+id/song_name_text_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="performer"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:layout_marginTop="2dp"
            android:id="@+id/performer_song_name_text_view"/>

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>